language: node_js
node_js:
  - 0.12
script: npm run ci
env:
  - SAUCE_USERNAME=rapaz
  - secure: "N7Jj/IdKvOzZL0QYp1tzL35TsgyXL8S0vWGTKalXTitUrw6Yp8Qj8apIhiVi4lgcD+JxHDFLZclVl6S7M0XOjHx1P4Y2ET/YVasZrSq2zvGgtteNKhFQePS7j24PXMU0lOkbiWoDcqscTpY8bl0094YpylCctxMzAuEGugtK9YD82y/MluX+WqyY7rPsKH0TGH6FylzDf8LZe/8ToBLT1/wVddJY4An+CQ2D/L2Wjj3dTHuoRTvQU89yRi1JMrFAQ6LiQ4rEm/i3hiCTe8I3KfqWo3h9e8n5MuwZOmSensArdPZuAEsSguZx/h7VOh8Ir59b1BG4WWPUGJqcPhm4DTIjTi85G5Jk89K/KMZ2bmdGnSfuZ/hK+ngEfcUo2avZQixqTWTfklCzPD55rtfp404ydolTD9bHwQ7yL+NtgwJ5OdEq9Hs/ZT3OvlQzSCrjg/BkcNUC1sQ0W3DlJT8nhQ8HpBcx3BDJinchszUywJkYRUkb5R+0jkHGPcVuIU8RR19MHpfdcQw6Lh1qGdGfCg2ExdDonaBbPSdymELVuZdT0U3UgepcQomqZm8sD+8wjLmL5OTVlHKz2lpg4a+X1KSI25mMWWwoIxFkv+aLyZZOVU/8UmSpXVSoyAIpUyt2G3dB4Z5MS6OIhHncO1BHK11bWMtnGn8G4H9CyWu/i/o="
